{{define "common/head"}}

    {{if .headScript}}
        {{.headScript|unescaped}}
    {{end}}

    {{if .externHead}}
        {{.externHead|unescaped}}
    {{end}}
{{end}}

{{define "common/footer"}}
    {{if .footerScript}}
        {{.footerScript|unescaped}}
    {{end}}
    {{if .externFooter}}
        {{.externFooter|unescaped}}
    {{end}}
{{end}}


{{define "common/sidebarWidget"}}
    {{if .sidebarsWidgets}}
        {{.sidebarsWidgets|unescaped}}
    {{end}}
{{end}}

{{define "common/colophon"}}
    {{if .colophon}}
        {{.colophon|unescaped}}
    {{else}}
        <footer id="colophon" class="site-footer">
            <div class="site-info">
                <a href="https://github.com/fthvgb1/wp-go" class="imprint">自豪地采用 wp-go</a>
            </div>
        </footer>
    {{end}}
{{end}}