{{define "common/recent-posts"}}
    <aside id="recent-posts-2" class="widget widget_recent_entries">
        <h2 class="widget-title">{{.recentPostsConfig.title}}</h2>
        <nav aria-label="{{.recentPostsConfig.title}}">
            <ul>
                {{range $k,$v:=.recentPosts}}
                    <li>
                        <a href="/p/{{$v.Id}}">{{$v.PostTitle}}</a>
                        {{ if $.recentPostsConfig.show_date}}
                        <span class="post-date">{{ timeFormat $v.PostDateGmt "2006年01月02日"}}</span>
                        {{end}}
                    </li>
                {{end}}
            </ul>

        </nav>
    </aside>
{{end}}