{{define "layout/empty"}}
    <section id="primary" class="content-area">
        <main id="main" class="site-main">

            <section class="no-results not-found">
                <header class="page-header">
                    <h1 class="page-title">
                        {{if .search}}
                            未找到
                        {{else}}
                            有点尴尬诶！该页无法显示。
                        {{end}}
                    </h1>
                </header><!-- .page-header -->

                <div class="page-content">

                    <p>{{if .search}}
                            抱歉，没有符合您搜索条件的结果。请换其它关键词再试。
                        {{else}}
                            这儿似乎什么都没有，试试搜索？
                        {{end}}
                    </p>
                    <form role="search" method="get" class="search-form" action="https://www.xloyy.com/">
                        <label>
                            <span class="screen-reader-text">搜索：</span>
                            <input type="search" class="search-field" placeholder="搜索…" value="{{.search}}" name="s">
                        </label>
                        <input type="submit" class="search-submit screen-reader-text" value="搜索">
                    </form>

                </div><!-- .page-content -->
            </section><!-- .no-results -->

        </main><!-- .site-main -->
    </section>
{{end}}