{{ define "layout/base"}}
    <!DOCTYPE html>
    <html lang="{{getLang}}" class="no-js no-svg">

    {{template "layout/head" .}}

    <body class="{{.calBodyClass|exec}}">
    {{template "svg"}}
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">跳至内容</a>

        <header id="masthead" class="site-header">

            <div class="custom-header" style="margin-bottom: 0px;">
                <div class="custom-header-media">
                    <div id="wp-custom-header" class="wp-custom-header">
                        <img src="{{.HeaderImage.Path}}" width="{{.HeaderImage.Width}}" height="{{.HeaderImage.Height}}" alt="" {{if .HeaderImage.Srcset}}srcset="{{.HeaderImage.Srcset}}" {{end}} {{if .HeaderImage.Sizes}}sizes="{{.HeaderImage.Sizes}}" {{end}}>
                    </div>
                </div>

                <div class="site-branding" style="margin-bottom: 0px;">
                    <div class="wrap">
                        {{template "common/customLogo" .}}
                        <div class="site-branding-text">
                            <h1 class="site-title">
                                <a href="/" rel="home">{{ "blogname"| getOption }}</a>
                            </h1>
                            <p class="site-description">{{"blogdescription"| getOption}}</p>
                        </div><!-- .site-branding-text -->
                        {{if eq .scene 1}}
                            <a href="#content" class="menu-scroll-down">
                                <svg class="icon icon-arrow-right" aria-hidden="true" role="img">
                                    <use href="#icon-arrow-right" xlink:href="#icon-arrow-right"></use>
                                </svg>
                                <span class="screen-reader-text">向下滚动到内容</span>
                            </a>
                        {{end}}

                    </div><!-- .wrap -->
                </div><!-- .site-branding -->

            </div><!-- .custom-header -->
        </header>

        {{block "content" .}}

        {{end}}

    </div>
    {{template "layout/footer" .}}
    </body>
    </html>
{{ end }}