<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
     xmlns:content="http://purl.org/rss/1.0/modules/content/"
     xmlns:wfw="http://wellformedweb.org/CommentAPI/"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:atom="http://www.w3.org/2005/Atom"
     xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
     xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
>

    <channel>
        <title>{{ .options.blogname }}</title>
        <atom:link href="{{.options.home}}/feed" rel="self" type="application/rss+xml"/>
        <link>{{.options.siteurl}}/</link>
        <description>{{.options.blogdescription}}</description>
        <lastBuildDate>{{.now}}</lastBuildDate>
        <language>zh-CN</language>
        <sy:updatePeriod>
            hourly
        </sy:updatePeriod>
        <sy:updateFrequency>
            1
        </sy:updateFrequency>
        <generator>https://wordpress.org/?v=6.0.2</generator>
        {{range $k,$v := .posts}}
            <item>
                <title>{{$v.PostTitle}}</title>
                <link>{{$v.Link}}</link>
                <comments>{{ $v.CommentLink}}</comments>
                <dc:creator><![CDATA[{{$v.Username}}]]></dc:creator>
                <pubDate>{{$v.Date}}</pubDate>
                <category><![CDATA[{{$v.Cates}}]]></category>
                <guid isPermaLink="false">{{$v.Guid}}</guid>
                <description><![CDATA[{{$v.Description}}]]></description>
                <content:encoded><![CDATA[{{$v.PostContent}}]]></content:encoded>
                {{if gt $v.CommentCount  0 }}
                    <wfw:commentRss>{{$v.CommentLink}}</wfw:commentRss>
                    <slash:comments>{{$v.CommentCount}}</slash:comments>
                {{end}}

            </item>
        {{end}}
    </channel>
</rss>
