{{define "layout/empty"}}
    <div class="wrap">
        <div id="primary" class="content-area">
            <main id="main" class="site-main">
                <section class="error-404 not-found">
                    <header class="page-header">
                        <h1 class="page-title">
                            {{if .search}}
                                未找到
                            {{else}}
                                有点尴尬诶！该页无法显示。
                            {{end}}
                        </h1>
                    </header><!-- .page-header -->

                    <div class="page-content">

                        <p>{{if .search}}
                                抱歉，没有符合您搜索条件的结果。请换其它关键词再试。
                            {{else}}
                                这儿似乎什么都没有，试试搜索？
                            {{end}}
                        </p>
                        <form role="search" method="get" class="search-form" action="/">
                            <label for="search-form-1">
                                <span class="screen-reader-text">搜索：</span>
                            </label>
                            <input type="search" id="search-form-1" class="search-field" placeholder="搜索…" value="{{.search}}" name="s">
                            <button type="submit" class="search-submit">
                                <svg class="icon icon-search" aria-hidden="true" role="img"> <use href="#icon-search" xlink:href="#icon-search"></use> </svg>
                                <span class="screen-reader-text">搜索</span>
                            </button>
                        </form>
                    </div><!-- .page-content -->
                </section><!-- .no-results -->

            </main><!-- .site-main -->

        </div>

        {{if .search }}
            <aside id="secondary" class="widget-area" aria-label="博客边栏">
                {{template "layout/sidebar" .}}
            </aside>
        {{end}}

    </div>
{{end}}