{{define "layout/sidebar" }}
    <div id="widget-area" class="widget-area" role="complementary">
        <aside id="search-2" class="widget widget_search">
            <form role="search" method="get" class="search-form" action="/">
                <label>
                    <span class="screen-reader-text">搜索：</span>
                    <input type="search" class="search-field" placeholder="搜索…" value="{{.search}}" name="s">
                </label>
                <input type="submit" class="search-submit screen-reader-text" value="搜索">
            </form>
        </aside>
        {{template "common/recent-posts" .}}
        <aside id="recent-comments-2" class="widget widget_recent_comments">
            <h2 class="widget-title">近期评论</h2>
            <nav aria-label="近期评论">
                <ul id="recentcomments">
                    {{ range $i,$v := .recentComments}}
                        <li class="recentcomments">
                            <span class="comment-author-link">{{$v.CommentAuthor}}</span>发表在《<a class="wp-block-latest-comments__comment-link" href="/p/{{$v.CommentPostId}}#comment-{{$v.CommentId}}">{{$v.PostTitle}}</a>》
                        </li>
                    {{end}}
                </ul>
            </nav>
        </aside>
        {{template "common/archives" .}}
        <aside id="categories-2" class="widget widget_categories">
            <h2 class="widget-title">分类</h2>
            <nav aria-label="分类">
                <ul>
                    {{range $k,$v := .categories}}
                        <li class="cat-item cat-item-{{$v.Terms.TermId}}">
                            <a href="/p/category/{{$v.Name}}">{{$v.Name}}</a>
                        </li>
                    {{end}}
                </ul>

            </nav>
        </aside>
        <aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">其他操作</h2>
            <nav aria-label="其他操作">
                <ul>
                    <li><a href="/feed">条目feed</a></li>
                    <li><a href="/comments/feed">评论feed</a></li>
                </ul>

            </nav>
        </aside>
    </div>
{{end}}