{{ define "layout/base"}}
    <!DOCTYPE html>
    <html lang="{{getLang}}" class="no-js">
    {{template "layout/head" .}}

    <body class="{{.calBodyClass|exec}}">
    {{template "svg"}}
    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">

        </a>

        <div id="sidebar" class="sidebar" style="position: relative; ">
            <header id="masthead" class="site-header">
                <div class="site-branding">
                    {{.customLogo|exec}}
                    <h1 class="site-title">
                        <a href="/" rel="home">{{ "blogname"| getOption }}</a>
                    </h1>
                    <p class="site-description">{{"blogdescription"| getOption}}</p>
                    <button class="secondary-toggle">菜单和挂件</button>
                </div><!-- .site-branding -->
            </header>
            <div id="secondary" class="secondary">
                {{template "layout/sidebar" .}}
            </div>

        </div><!-- .sidebar -->
        <div id="content" class="site-content">
            {{block "content" .}}

            {{end}}
        </div>
        {{template "common/colophon" .}}

    </div>
    {{template "layout/footer" .}}
    </body>
    </html>
{{ end }}