{{define "common/head"}}
    {{if .customHeader}}
        {{.customHeader|unescaped}}
    {{end}}

    {{if .headScript}}
        {{.headScript|unescaped}}
    {{end}}

    {{if .externHead}}
        {{.externHead|unescaped}}
    {{end}}
{{end}}

{{define "common/footer"}}
    {{if .footerScript}}
        {{.footerScript|unescaped}}
    {{end}}
{{end}}

{{define "common/customLogo"}}
    {{if .customLogo}}
        {{.customLogo|unescaped}}
    {{end}}
{{end}}

{{define "common/sidebarWidget"}}
    {{if .sidebarsWidgets}}
        {{.sidebarsWidgets|unescaped}}
    {{end}}
{{end}}