{{ define "layout/base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        {{template "layout/head" .}}
        {{block "head" .}}
        {{end}}
    </head>
    <body>
    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">

        </a>

        <div id="sidebar" class="sidebar" style="position: relative; bottom: 0;">
            <header id="masthead" class="site-header">
                <div class="site-branding">
                    <h1 class="site-title"><a href="/" rel="home">{{ .options.blogname }}</a></h1>
                    <p class="site-description">{{.options.blogdescription}}</p>
                </div><!-- .site-branding -->
            </header>
            {{template "layout/sidebar" .}}
        </div><!-- .sidebar -->
        <div id="content" class="site-content">
            {{block "content" .}}

            {{end}}
        </div>
        <footer id="colophon" class="site-footer">
            {{template "layout/footer" .}}
        </footer>

    </div>
    </body>
    </html>
{{ end }}