{{ define "layout/base"}}
    <!DOCTYPE html>
    <html lang="zh-CN" class="no-js">
    <head>
        {{template "layout/head" .}}
        {{block "head" .}}
        {{end}}
    </head>
    <body>
    {{template "svg"}}
    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">

        </a>

        <div id="sidebar" class="sidebar" style="position: relative; ">
            <header id="masthead" class="site-header">
                <div class="site-branding">
                    <h1 class="site-title">
                        <a href="/" rel="home">{{ .options.blogname }}</a>
                    </h1>
                    <p class="site-description">{{.options.blogdescription}}</p>
                    <button class="secondary-toggle">菜单和挂件</button>
                </div><!-- .site-branding -->
            </header>
            <div id="secondary" class="secondary">
                {{template "layout/sidebar" .}}
            </div>

        </div><!-- .sidebar -->
        <div id="content" class="site-content">
            {{block "content" .}}

            {{end}}
        </div>
        <footer id="colophon" class="site-footer">
            {{template "layout/footer" .}}
        </footer>

    </div>
    {{ block "footer" .}}
    {{end}}
    </body>
    </html>
{{ end }}